\begin{thebibliography}{1}

\bibitem{bayes-opt-garnett}
R.~Garnett.
\newblock {\em Bayesian optimization}.
\newblock Cambridge University Press, Cambridge, United Kingdom ;, 2023.

\bibitem{bayes-opt-theory-practice}
P.~Liu.
\newblock {\em Bayesian optimization : theory and practice using Python}.
\newblock Apress, New York, NY, 2023.

\bibitem{gp4ml}
C.~E. Rasmussen and C.~K.~I. Williams.
\newblock {\em Gaussian Processes for Machine Learning}.
\newblock Adaptive Computation and Machine Learning series. The MIT Press,
  2019.

\end{thebibliography}
